<!DOCTYPE html>
{% load static %}
<html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
      <!--Import materialize.css-->
      <link rel="stylesheet" href="{% static 'materialize/css/materialize.min.css' %}"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
    <nav>
      <div class="container">
        <div class="nav-wrapper">

          <a href="{% url 'blog:home' %}" class="brand-logo">Logo</a>
          
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            
            <li><a href="{% url 'blog:contact' %}">Contact</a></li>
            {% if user.is_authenticated %}
            <li><a href="{% url 'logout' %}">Log Out</a></li>
            <li><a href="{% url 'password_change' %}">Change Password</a></li>
            {% else %}
            <li><a href="{% url 'blog:signup' %}">Sign Up</a></li>
            <li><a href="{% url 'login' %}">Log In</a></li>
            {% endif %}

          </ul> 
        </div>
      </div>
    </nav>

        {% block content %}

        {% endblock %}
      <!--JavaScript at end of body for optimized loading-->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="{% static 'materialize/js/materialize.min.js' %}"></script>
    </body>
  </html>
        