{% extends "blog/base.html" %}

{% block content %}

<div class="container">
  <div class="card">
    <div class="card-content">
      {% if user.is_authenticated %}
        <strong>{{ user.first_name }} {{ user.last_name }}</strong>
      {% else %}
        <strong>Log In to see user name here...</strong>
      {% endif %}
    </div>
  </div>
</div>
<div class="container">
{% for data in post %}
<div class="row">
    <div class="col s12">
      <div class="card">
        <div class="card-content">
            <span class="card-title"><strong>{{ data.Title | title}}</strong></span>
            <span>{{ data.Date }}</span>
        </div>
        <div class="card-action">
          <a href="{% url 'blog:detail' slug=data.Slug %}">Detail View</a>
        </div>
      </div>
    </div>
  </div>
{% endfor %}
</div>

{% endblock %}