<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <meta name="description" content="Login - Register Template">
    <meta name="author" content="Lorenzo Angelino aka MrLolok">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            bgcolor="skyblue";
        }
    </style>
</head>


<body style="background: url(https://www.gannett-cdn.com/media/2020/03/12/USATODAY/usatsports/gettyimages-1137926593.jpg) no-repeat;">
<form action="adminlogin" method="post">
{% csrf_token %}
<h1 align="center"><br><br><br><br><br>
    <div id="container-login">
        <div id="title">
            <i class="material-icons lock">lock</i>ADMIN LOGIN
        </div><br>

        
            <div class="input">
                <div class="input-addon">
                    <i class="material-icons">face</i>
                
                
               <input type="text" name="username" type="text" placeholder="username">
            </div> </div>

            <div class="clearfix"></div>
            <div class="input">
                <div class="input-addon">
                    <i class="material-icons">vpn_key</i>
                
                   <input type="password" name="password" type="password" placeholder="password">
            </div></div>


<input type="submit" ><br>
</form>

</h1>
<h2 align="center">
<button onclick="backtohome()"  >Back-to-home</button>



<script>
    function backtohome() {
    location.replace("home.html")
    }

    function administrator() {
    location.replace("administratorupdate.html")
    }

    </script>

</h2>
</body>
</html>

