<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Details</title>
</head>
<h1 align="center">Humidity status
<li><a href="alarmdisplay.html" data-transition="slidedown"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT9GOTYYuqJuMnHIFcKEmKYEOrsD2nzkTaJUUhE25QD3zPjhiQx&usqp=CAU "/> <h2> </h2>  <p>ALARM STATUS BASED ON ADMIN UPDATED GARBAGE COLLECTIONS </p> </a></li>

<body bgcolor="lightblue">





<button onclick="alarm()"  >Garbage update control</button>

<hr>
  {%for item in all6%}
    ID :{{item.id}} <br>
    garbage_update : {{item.garbage_update}} <br>
    updatetime : {{item.updatetime}} <br>
    description : {{item.description}} <br>
    
<hr>
  {%endfor%} 


<button onclick="mainpage()"  >Back-to-home</button>



<script>
    function mainpage() {
    location.replace("new.html")
    }

    function alarm() {
    location.replace("alarm.html")
    }

    </script>
 
</body>
</html>
