<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homepage</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="C:\Users\User\Desktop\my iot project github\Smart\smartpark\static\css\order.css">
<h1 align ="center">
<a href="" data-transition="slidedown"> <img src=""/> <h2 class="blackText">SMART GARDNING WEBSITE</h2>  </a>
</head>

<style>

.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: center;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
	font-family:"Comic Sans MS";
}

.topnav a:hover {
    background-color: White;
    color: white;
}

.topnav a.active {
    background-color: black;
    color: white;
}

body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}



</style>
<style scoped>
.blackText {color:black;}
</style>
<body style="background: url(https://www.livinghours.com/wp-content/uploads/2016/09/Beautiful-Flower-Garden-1280x720.jpg);">

<h2 align ="center">

<a href="register.html" data-transition="slidedown"> <img src=""/> <h2 class="blackText">Registration</h2></a>
<a href="Admin.html" data-transition="slidedown"> <img src=""/> <h2 class="blackText">Admin Login</h2></a>
<a href="login.html" data-transition="slidedown"> <img src=""/> <h2 class="blackText">Login</h2></a>

</h2>




<script>
    function loginpage() {
    location.replace("login.html")
    }
    function registerpage() {
    location.replace("register.html")
    }
    function mainpage() {
    location.replace("new.html")
    }

    function adminpage() {
    location.replace("Admin.html")
    }
    </script>


</body>
</html>
