<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">


<title>Humidity Status update</title>
</head>


<body style="background: url(https://www.gannett-cdn.com/media/2020/03/12/USATODAY/usatsports/gettyimages-1137926593.jpg) no-repeat;">
<h1 align = "center" >
<form action="water" method="post">
    {% csrf_token %}

 <h3>Humidity Status update</h3>   

    <input type="text" name="previous_humidity_value" type="text" placeholder="previous_humidity_value">
<input type="text" name="present_humidity_value" type="text" placeholder="present_humidity_value">
    <input type="text" name="water_state" type="text" placeholder="water_state">
<input type="date" name="updatetime" type="date" placeholder="updatetime">



<input type="text" name="description" type="text" placeholder="description"><br>



    <input type="submit" >




</form>
<button onclick="administrator()"  >Return to main page</button>


<script>
    function administrator() {
    location.replace("administratorupdate.html")
    }
    </script>

</h1>
</body>
</html>