<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <meta name="description" content="Login - Register Template">
    <meta name="author" content="Lorenzo Angelino aka MrLolok">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            bgcolor="skyblue";
        }
    </style>
</head>


<body style="background: url(https://specialbranch247.files.wordpress.com/2016/09/planting-trees.jpg) no-repeat;">




<form action="loginmethod" method="post">
{% csrf_token %}
<h1 align="center"><br><br><br><br>
    <div id="container-login">
        <div id="title">
            <i class="material-icons lock">lock</i> USER LOGIN
        </div><br>

        
            <div class="input">
                <div class="input-addon">
                    <i class="material-icons">face</i>
                
                
               <input type="text" name="username" type="text" placeholder="username">
            </div> </div>

            <div class="clearfix"></div>
            <div class="input">
                <div class="input-addon">
                    <i class="material-icons">vpn_key</i>
                
                   <input type="password" name="password" type="password" placeholder="password">
            </div></div>


<input type="submit" ><br>
</form>

</h1>

<h2 align="center">
<button onclick="home()"  >Back-to-Homepage</button>
<button onclick="register()"  >Sign up/ Register</button>

</h2>
<script>
    function register() {
    location.replace("register.html")
    }
    function home() {
    location.replace("home.html")
    }
  

    </script>


</body>
</html>
