<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homepage</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="C:\Users\User\Desktop\my iot project github\Smart\smartpark\static\css\order.css">
<h1 align ="center">SMART GARDNING WEBSITE</h1>
</head>

<style>

.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: center;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
	font-family:"Comic Sans MS";
}

.topnav a:hover {
    background-color: blue;
    color: white;
}

.topnav a.active {
    background-color: green;
    color: yellow;
}

body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}



</style>
<style scoped>
.blackText {color:black;}
</style>

<body style="background: url(https://specialbranch247.files.wordpress.com/2016/09/planting-trees.jpg) no-repeat;">
 <h1 align = "center" >
 


<div class="topnav">
  <a class="active" href=""> </a>
<a class="active" href="home.html"><-BACK TO HOME</a>
  <a class="active" href="info.html">INFORMATION OF OUR PROJECTS AND SENSORS</a>  
<a class="active" href="feedback1.html">REGISTER COMPLAINTS HERE</a>
<a class="active" href="Feedbackview.html">FEEDBACK OF USERS</a>
</div><br>





</h1>

<h3 align ="center">
<br>


<a href="viewdetails.html"><h1 class="blackText">View Gardening All sensor update Status</h1></a>








<li><a href="sprinklerdisplay.html" data-transition="slidedown"> <img src=""/> <h2 class="blackText">Temperature  Status</h2>  </a></li>

<li><a href="humiditydisplay.html" data-transition="slidedown"> <img src=""/> <h2 class="blackText">Humidity Status</h2>  <p></p> </a></li>
<li><a href="streetlightsdisplay.html" data-transition="slidedown"> <img src=""/> <h2 class="blackText">Streetlight Status</h2>  <p></p> </a></li>

<li><a href="alarmdisplay.html" data-transition="slidedown"> <img src=""/> <h2 class="blackText">Cleaning Status</h2>  <p></p> </a></li>









</h3>











<script>
    function backtohome() {
    location.replace("home.html")
    }
    function information() {
    location.replace("info.html")
    }
    function feedback1() {
    location.replace("feedback1.html")
    }
 


    
    

    function temp() {
    location.replace("temp.html")
    }
    function p2l() {
    location.replace("p2l.html")
    }
    function humidity() {
    location.replace("humidity.html")
    }
 
 

</script>


</body>
</html>