<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <meta name="description" content="Login - Register Template">
    <meta name="author" content="Lorenzo Angelino aka MrLolok">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\User\Desktop\New folder\project on iot\Smart\smartpark\templates\main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            bgcolor="skyblue";
        }
    </style>
</head>

<body style="background: url(https://specialbranch247.files.wordpress.com/2016/09/planting-trees.jpg) no-repeat;">
 

<form action="register" method="post">

{% csrf_token %}
<h1 align="center">
    <div id="container-register">
        <div id="title">
            <i class="material-icons lock">lock</i> REGISTER
        </div><br>

        
            <div class="input">
                <div class="input-addon">
                    <i class="material-icons">face</i>
                
                
                <input type="text" name="first_name" placeholder="First Name">
            </div> </div>

            <div class="clearfix"></div>

            <div class="input">
                <div class="input-addon">
                    <i class="material-icons">face</i>
                
                <input type="text" name="last_name" placeholder="Last Name">
            </div></div>

            <div class="clearfix"></div>

            <div class="input">
                <div class="input-addon">
                    <i class="material-icons">face</i>
                
                 <input type="text" name="username" placeholder="User Name">
            </div></div>


            <div class="clearfix"></div>

            <div class="input">
                <div class="input-addon">
                    <i class="material-icons">email</i>
               
                <input type="email" name="email" placeholder="Email">
            </div> </div>

            <div class="clearfix"></div>

            <div class="input">
                <div class="input-addon">
                    <i class="material-icons">vpn_key</i>
                
                <input type="password" name="password1" placeholder="Password">
            </div></div>


            <div class="clearfix"></div>

            <div class="input">
                <div class="input-addon">
                    <i class="material-icons">vpn_key</i>
                
                <input type="password" name="password2" placeholder="Confirm Password">
            </div></div>

            

            <input type="submit" value="Register" />
         
        </form>
</h1>
<h2 align="center">
        <div class="privacy">
            <a href="#">Privacy Policy</a>
        </div>

        <div class="loginmethod">
            Do you already have an account?
            <button onclick="login()"  >Sign In/ Login</button>
        </div>
        <div class="home">
           
            <button onclick="backtohome()"  >Back-to-home</button>
        </div>
    </div>

</h2>







<script>
    function backtohome() {
    location.replace("home.html")
    }
    function login() {
    location.replace("login.html")
    }

    </script>




</body>
</html>