<html>
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <meta name="description" content="Login - Register Template">
    <meta name="author" content="Lorenzo Angelino aka MrLolok">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            bgcolor="skyblue";
        }
    </style>
</head>

<body bgcolor="">
<form action="register" method="post">

             {% csrf_token %}
<h1 align="center">
    <div id="container-register">
        <div id="title">
            <i class="material-icons lock">lock</i> Register
        </div>
           <div class="input">
                <div class="input-addon">
                    <i class="material-icons">face</i>
                </div>
                
                <input type="text" name="first_name" placeholder="First Name">
            </div>

            <div class="clearfix"></div>

            <div class="input">
                <div class="input-addon">
                    <i class="material-icons">face</i>
                </div>
                <input type="text" name="last_name" placeholder="Last Name">
            </div>

            <div class="clearfix"></div>

            <div class="input">
                <div class="input-addon">
                    <i class="material-icons">face</i>
                </div>
                 <input type="text" name="username" placeholder="User Name">
            </div>


            <div class="clearfix"></div>

            <div class="input">
                <div class="input-addon">
                    <i class="material-icons">email</i>
                </div>
                <input type="email" name="email" placeholder="Email">
            </div>

            <div class="clearfix"></div>

            <div class="input">
                <div class="input-addon">
                    <i class="material-icons">vpn_key</i>
                </div>
                <input type="password" name="password1" placeholder="Password">
            </div>


            <div class="clearfix"></div>

            <div class="input">
                <div class="input-addon">
                    <i class="material-icons">vpn_key</i>
                </div>
                <input type="password" name="password2" placeholder="Confirm Password"><br>
            </div>

            

            <input type="submit" value="Register" />
        </form>

        <div class="privacy">
            <a href="#">Privacy Policy</a>
        </div>

        <div class="register">
            Do you already have an account?
            <a href="login.html"><button id="register-link">Log In here</button></a>
        </div>
    </div>
</h1>
</body>

</html>
