<html>
<head>
	<title>
	</title>
	<style>
	.boxes{
	width:50%;
	float:left;
	}
	#mainDiv{
		width:50%;
margin:auto;
	}
	img{
		max-width:100%;
	}
</style>
</head>
<body>
<div id="mainDiv">
    <div id="divOne" class="boxes">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT9GOTYYuqJuMnHIFcKEmKYEOrsD2nzkTaJUUhE25QD3zPjhiQx&usqp=CAU ">
    </div>
    <div id="divTwo" class="boxes">
	<img src="https://cdn.techpp.com/wp-content/uploads/2013/10/easy-bloom-plant-sensor-smart-garden-gadget2-1200x1662.jpg">
    </div>
</div>
</body>
</html>


<body style="background: url(https://cdn.techpp.com/wp-content/uploads/2013/10/easy-bloom-plant-sensor-smart-garden-gadget2-1200x1662.jpg) no-repeat;">
