<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Details</title>
</head>
<h1 align="center">Sprinkler status 
<li><a href="sprinklerdisplay.html" data-transition="slidedown"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQXDNj1AEyo7unz8-ijdrVFn3zgmcsRNm8ntOMsxdp5-cYcJALb&usqp=CAU"/> <h2> </h2> <p>SPRINKLER STATUS BASED ON ADMIN UPDATED TEMPERATURE</p> </a></li>
<body bgcolor="lightblue">

<button onclick="temp()"  >Sprinkler control</button>

<hr>
  {%for item in all2%}
    ID :{{item.id}} <br>
    previous_temparature_value : {{item.previous_temparature_value}} <br>
    present_temparature_value : {{item.present_temparature_value}} <br>
    sprinkler_state : {{item.sprinkler_state}} <br>
 
    description : {{item.description}} <br>
<hr>
  {%endfor%} 


<button onclick="backtohome()"  >Back-to-home</button>

</h1>

<script>
    function backtohome() {
    location.replace("new.html")
    }

    function temp() {
    location.replace("temp.html")
    }

    </script>
 
</body>
</html>
