<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">


<title> Streetlight Status update</title>
</head>
<body style="background: url(https://www.gannett-cdn.com/media/2020/03/12/USATODAY/usatsports/gettyimages-1137926593.jpg) no-repeat;">

<h1 align = "center" >
<form action="lightings" method="post">
    {% csrf_token %}

 <h3>Streetlight Status update</h3>   

    <input type="text" name="sensor_update" type="text" placeholder="sensor_update">

<input type="date" name="updatetime" type="date" placeholder="updatetime">
<input type="text" name="description" type="text" placeholder="description"><br>



    <input type="submit" >




</form>
<button onclick="administrator()"  >Return to main page</button>


<script>
    function administrator() {
    location.replace("administratorupdate.html")
    }

    </script>

</h1>
</body>
</html>